http
{
	#Server 1
	server	{
		listen				8888;
		host				localhost;
		root				/goinfre;
		server_names		a.com	b.com;

		autoindex			on;

		error_page			404	/404.html;

		allowed_methods		GET;

		upload_directory	/goinfre/uploads;

		location	forbiden {
			return	403	"Fobiden!";
		}

		location	/upload	{
			allowed_methods	POST;
			return			202	"Uploaded!";
		}
	}

	#Server 2
	server	{
		listen			8888	9999;
		host			localhost;
		root			/bin;
		server_names	c.com;
	}
}